<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="/images/logo.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">Fortune Cloud</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Gallery
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="photo_gallery.html">Photo gallery</a></li>
                      <li><a class="dropdown-item" href="video_gallery.html">Video Gallery</a></li>
                      <li><hr class="dropdown-divider"></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/images/slide1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Welcome</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/images/slide2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/images/slide3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/images/slide5.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/images/slide4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>

        <section class="mt-4 bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mt-3">
                        <img class="img fluid" src="/images/download (1).jpg" alt="img">
                    </div>
                    <div class="col-md-8">
                        <h1>About Us</h1>
                        <p>Bootstrap is developed mobile first, a strategy in which we optimize code for mobile devices first and then scale up components as necessary using CSS media queries. To ensure proper rendering and touch zooming for all devices, add the responsive viewport meta tag to your Bootstrap is developed mobile first, a strategy in which we optimize code for mobile devices first and then scale up components as necessary using CSS media queries. To ensure proper rendering and touch zooming for all devices, add the responsive viewport meta tag to your<p><br>
                          <a href="https://www.youtube.com/" target="_blank">
                            <i class="bi bi-youtube social"></i>
                          </a>
                          <a href="https://www.youtube.com/" target="_blank">
                            <i class="bi bi-instagram social"></i>
                          </a>
                          <a href="https://api.whatsapp.com/send?phone=7218562669" target="_blank">
                          <i class="bi bi-whatsapp social"></i>
                          </a>
                          <a href="tel:7218562669">
                            <i class="bi bi-telephone"></i>7218562669</a>

                          <a href="mailto:bhaleraomanasi1541@gmail.com">
                            <i class="bi bi-envelope"></i>bhaleraomanasi1541@gmail.com</a>

                          <style>
                            .social{
                              font-size: 50px;
                              margin-left: 20px;
                            }
                            .bi-youtube{
                              color: red;
                            }
                            .bi-instagram{
                              color:rgb(232, 48, 106);
                            }
                            .bi-whatsapp{
                              color: green;
                            }
                          </style>

                    </div>
                </div>
            </div>
        </section>
        <!-- services section start -->
        <section class="mt-4">
          <div class="container">
            <div class="row">
              <h1>Services</h1>
              <div class="col-md-3">
                <div class="card">
                  <img src="/images/wall1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Intangibility</h5>
                    <p class="card-text">Services cannot be touched or stored, making them different from physical products. Customers rely on experiences and reviews to judge their value.</p>
                  <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card1">
                     More details
                      </button>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img src="/images/wall2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Inseparability</h5>
                    <p class="card-text">Production and consumption occur simultaneously, meaning the service provider and customer must. This makes the delivery process a critical part of the service experience.</p>
                       <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card2">
                      More details
                       </button>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img src="/images/wall3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Perishability</h5>
                    <p class="card-text">Services cannot be stored for future use, leading to a loss if not consumed when available. Providers must manage demand carefully to avoid wasted capacity.</p>
                     <!-- Button trigger modal -->
                     <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card3">
                      More details
                       </button>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img src="/images/wall4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Heterogeneity</h5>
                    <p class="card-text">Quality may vary depending on who provides it and how it is delivered, making consistency a challenge. Proper training and feedback help maintain high standards.</p>
                       <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card4">
                      More details
                       </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- modal1 start -->
         <!-- Modal -->
<div class="modal fade" id="card1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Intangibility</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img class="img fluid" src="/images/download (1).jpg" alt="img">
        <p>Fortune Cloud Technologies, a Pune-based IT training and placement institute, was established in 2015 and focuses on job-oriented courses in software development, web development, and more, with a "Train to Hire" model.Fortune Cloud Technologies is India's Most Trusted ONLINE & OFFLINE IT Training & PlacementInstitute located in Pune. 'As a premier IT training service provider, we offer a wide range of Job ready courses in software and various programming languages in IT sectors.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
     
      </div>
    </div>
  </div>
</div>
           <!-- modal1 end -->


     <!-- modal2 start -->
         <!-- Modal -->
<div class="modal fade" id="card2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Inseparability</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
        <p>The service provider must deliver the service at the exact time of service consumption. The service is not manifested in a physical object that is independent of the provider. The service consumer is also inseparable from service delivery. Examples: The service consumer must sit in the hairdresser's chair, or in the airplane seat. Correspondingly, the hairdresser or the pilot must be in the shop or plane, respectively, to deliver the service.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
     
      </div>
    </div>
  </div>
</div>
           <!-- modal2 end -->  
            
           
     <!-- modal3 start -->
         <!-- Modal -->
<div class="modal fade" id="card3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Perishability</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Service-relevant resources, processes, and systems are assigned for service delivery during a specific period in time. If the service consumer does not request and consume the service during this period, the related resources may go unused. From the perspective of the service provider, this is a lost business opportunity if no other use for those resources is available. Examples: A hairdresser serves another client. An empty seat on an airplane cannot be filled after departure.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
     
      </div>
    </div>
  </div>
</div>
           <!-- modal3 end -->


     <!-- modal4 start -->
         <!-- Modal -->
<div class="modal fade" id="card4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Heterogeneity</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img class="img-fluid" src="/images/wall4.jpg">
        <p> Quality may vary depending on who provides it and how it is delivered, making consistency a challenge. Proper training and feedback help maintain high standards.Services are diverse and can be classified into several categories based on their nature and purpose. Services cater to various needs, from personal care to business support, ensuring convenience and efficiency. Understanding their types helps identify how they improve lives and drive growth.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
     
      </div>
    </div>
  </div>
</div>
           <!-- modal4 end -->       
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>